Interfaces2Ev/View/ByCategoriesPage.xaml

<Page x:Class="Interfaces2Ev.View.ByCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaces2Ev.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByCategories">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RD/ViewRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource Grid}">
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="132,28,433,396" Text="Choose a category:" Foreground="White" FontSize="16"/>

        <ComboBox x:Name="categories" Style="{DynamicResource Combobox}" Margin="295,31,290,399">
			<ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="*"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Beverages"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Condiments"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Confections"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Dairy Products"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Grains/Cereals"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Meat/Poultry"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Produce"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Seafood"/>
        </ComboBox>

        <Button Style="{DynamicResource Button}" Content="Search" Margin="455,26,165,394" Click="searchByCategory"/>

        <DataGrid Style="{DynamicResource DataGrid}" x:Name="productsWithCategoriesDatagrid" Width="650" Height="350" Margin="25,80,25,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="1.1*" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="Quantity per unit" Width="*" Binding="{Binding Path=QuantityPerUnit}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=UnitPrice}"/>
                <DataGridTextColumn Header="Stock" Width="*" Binding="{Binding Path=UnitsInStock}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
