Interfaces2Ev/View/LoginWindow.xaml

<Window x:Class="Interfaces2Ev.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces2Ev.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="680">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RD/LoginRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{DynamicResource Grid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{DynamicResource Title}" Text="LOGIN" Grid.Row="1" Grid.Column="1"/>

        <Image Grid.Row="2" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="100" DecodePixelHeight="100" UriSource="/images/bbdd_icon.png" />
            </Image.Source>
        </Image>

        <Image Grid.RowSpan="7" Grid.ColumnSpan="4" Opacity="0.3">
            <Image.Source>
                <BitmapImage DecodePixelWidth="800" DecodePixelHeight="500" UriSource="/images/forest_background.jpeg"/>
            </Image.Source>
        </Image>
        
        <TextBlock Style="{DynamicResource TextBlock}" Text="User" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtUser" Style="{DynamicResource TextBox}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Style="{DynamicResource TextBlock}" Text="Password" Grid.Row="4" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassword" Style="{DynamicResource PasswordBox}" Grid.Row="4" Grid.Column="1"/>

        <Button Style="{DynamicResource Button}" Content="Enter" Grid.Row="5" Grid.Column="1" Click="Enter"/>

    </Grid>
</Window>
