Interfaces2Ev/View/ReadPage.xaml

<Page x:Class="Interfaces2Ev.View.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaces2Ev.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Read">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RD/ViewRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource Grid}" VerticalAlignment="Center" Height="450">

        <DataGrid Style="{DynamicResource DataGrid}" x:Name="productsDatagrid" Margin="25,55,25,45" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.3*" Binding="{Binding Path=ProductID}"/>
                <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=CategoryName}"/>
                <DataGridTextColumn Header="Quantity per unit" Width="*" Binding="{Binding Path=QuantityPerUnit}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=UnitPrice}"/>
                <DataGridTextColumn Header="Stock" Width="*" Binding="{Binding Path=UnitsInStock}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Style="{DynamicResource TextBlock}" Text="ID:" Margin="31,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="15"/>
        <TextBox x:Name="productId" Style="{DynamicResource TextBox}" Margin="48,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="14"/>

        <TextBlock Style="{DynamicResource TextBlock}" Text="Product Name:" Margin="113,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="newProductName" Style="{DynamicResource TextBox}" Margin="184,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Style="{DynamicResource TextBlock}" Text="Category:" Margin="249,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="categories" Style="{DynamicResource Combobox}" Margin="296,29,424,401">
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Beverages"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Condiments"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Confections"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Dairy Products"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Grains/Cereals"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Meat/Poultry"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Produce"/>
            <ComboBoxItem Style="{DynamicResource ComboBoxItem}" Content="Seafood"/>
        </ComboBox>

        <TextBlock Style="{DynamicResource TextBlock}" Text="Quantity per unit:" Margin="380,33,340,401" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="quantityPerUnit" Style="{DynamicResource TextBox}" Margin="465,24,275,406" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock Style="{DynamicResource TextBlock}" Text="Price:" Margin="530,33,245,401" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="price" Style="{DynamicResource TextBox}" Margin="560,24,180,406" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <TextBlock Style="{DynamicResource TextBlock}" Text="Stock:" Margin="625,33,145,400" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="stock" Style="{DynamicResource TextBox}" Margin="660,24,80,406" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Style="{DynamicResource Button}" Content="Update" Click="updateProduct" Margin="725,10,25,420"/>
        <Button Style="{DynamicResource Button}" Content="Delete" Click="deleteProduct" Margin="725,33,25,397"/>

    </Grid>
</Page>
