Interfaces2Ev/View/StockPage.xaml

<Page x:Class="Interfaces2Ev.View.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interfaces2Ev.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RD/ViewRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource Grid}" VerticalAlignment="Center">

        <DataGrid x:Name="withoutStock" Style="{DynamicResource DataGrid}" AutoGenerateColumns="False" Grid.Row="0" FontSize="16" Margin="100,25,100,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Width="1.3*" Binding="{Binding Path=ProductName}"/>
				<DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=CategoryName}"/>
				<DataGridTextColumn Header="Quantity per unit" Width="*" Binding="{Binding Path=QuantityPerUnit}"/>
				<DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=UnitPrice}"/>
				<DataGridTextColumn Header="Stock" Width="*" Binding="{Binding Path=UnitsInStock}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
